﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Archivos de código fuente">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Archivos de encabezado">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Archivos de recursos">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Archivos de código fuente\Materials">
      <UniqueIdentifier>{82d1087b-2902-41fe-a2a2-4fd4a57f073a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Archivos de encabezado\Materials">
      <UniqueIdentifier>{913ffb53-7c81-4ba0-a8b5-3957e41800c4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Archivos de código fuente\DirectX">
      <UniqueIdentifier>{fad67e76-9d20-4c06-bcbb-a4f589953337}</UniqueIdentifier>
    </Filter>
    <Filter Include="Archivos de encabezado\DirectX">
      <UniqueIdentifier>{59a1a570-f39e-4601-bfec-5fc800591f29}</UniqueIdentifier>
    </Filter>
    <Filter Include="Archivos de código fuente\Input">
      <UniqueIdentifier>{9a996e1f-f7fa-434e-b977-f577fdc68d4a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Archivos de encabezado\Input">
      <UniqueIdentifier>{315b1499-7033-4794-a126-ee260d669ad2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Archivos de código fuente\Debug">
      <UniqueIdentifier>{2b4a8353-2ba3-4296-8ef3-cd9c37043dda}</UniqueIdentifier>
    </Filter>
    <Filter Include="Archivos de encabezado\Debug">
      <UniqueIdentifier>{913ccf11-4045-416e-81a0-314863d316c8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Archivos de código fuente\Camera">
      <UniqueIdentifier>{6c8d0e75-bdb3-459d-91ee-ac26bc8faed6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Archivos de encabezado\Camera">
      <UniqueIdentifier>{9d4bdf1d-69be-4db0-bab4-2466c7e40580}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Materials\Material.cpp">
      <Filter>Archivos de código fuente\Materials</Filter>
    </ClCompile>
    <ClCompile Include="Materials\MaterialManager.cpp">
      <Filter>Archivos de código fuente\Materials</Filter>
    </ClCompile>
    <ClCompile Include="RenderManager.cpp">
      <Filter>Archivos de código fuente\DirectX</Filter>
    </ClCompile>
    <ClCompile Include="Input\InputManager.cpp">
      <Filter>Archivos de código fuente\Input</Filter>
    </ClCompile>
    <ClCompile Include="Input\ActionManager.cpp">
      <Filter>Archivos de código fuente\Input</Filter>
    </ClCompile>
    <ClCompile Include="Debug\imgui_impl_dx11.cpp">
      <Filter>Archivos de código fuente\Debug</Filter>
    </ClCompile>
    <ClCompile Include="Engine.cpp">
      <Filter>Archivos de código fuente</Filter>
    </ClCompile>
    <ClCompile Include="Camera\SphericalCameraController.cpp">
      <Filter>Archivos de código fuente\Camera</Filter>
    </ClCompile>
    <ClCompile Include="Camera\FPSCameraController.cpp">
      <Filter>Archivos de código fuente\Camera</Filter>
    </ClCompile>
    <ClCompile Include="Camera\TPSCameraController.cpp">
      <Filter>Archivos de código fuente\Camera</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Materials\MaterialManager.h">
      <Filter>Archivos de encabezado\Materials</Filter>
    </ClInclude>
    <ClInclude Include="Materials\Material.h">
      <Filter>Archivos de encabezado\Materials</Filter>
    </ClInclude>
    <ClInclude Include="RenderManager.h">
      <Filter>Archivos de encabezado\DirectX</Filter>
    </ClInclude>
    <ClInclude Include="Input\InputManager.h">
      <Filter>Archivos de encabezado\Input</Filter>
    </ClInclude>
    <ClInclude Include="Input\ActionManager.h">
      <Filter>Archivos de encabezado\Input</Filter>
    </ClInclude>
    <ClInclude Include="Input\InputDefinitions.h">
      <Filter>Archivos de encabezado\Input</Filter>
    </ClInclude>
    <ClInclude Include="Input\ActionTrigger.h">
      <Filter>Archivos de encabezado\Input</Filter>
    </ClInclude>
    <ClInclude Include="Input\Gamepad.h">
      <Filter>Archivos de encabezado\Input</Filter>
    </ClInclude>
    <ClInclude Include="Debug\imgui_impl_dx11.h">
      <Filter>Archivos de encabezado\Debug</Filter>
    </ClInclude>
    <ClInclude Include="Engine.h">
      <Filter>Archivos de encabezado</Filter>
    </ClInclude>
    <ClInclude Include="Camera\CameraController.h">
      <Filter>Archivos de encabezado\Camera</Filter>
    </ClInclude>
    <ClInclude Include="Camera\SphericalCameraController.h">
      <Filter>Archivos de encabezado\Camera</Filter>
    </ClInclude>
    <ClInclude Include="Camera\FPSCameraController.h">
      <Filter>Archivos de encabezado\Camera</Filter>
    </ClInclude>
    <ClInclude Include="Camera\TPSCameraController.h">
      <Filter>Archivos de encabezado\Camera</Filter>
    </ClInclude>
  </ItemGroup>
</Project>