﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Archivos de código fuente">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Archivos de encabezado">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Archivos de recursos">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Archivos de código fuente\Utils">
      <UniqueIdentifier>{a8020cf1-0910-4d43-ba3a-5da40aa71beb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Archivos de encabezado\Utils">
      <UniqueIdentifier>{12bf00da-ad9d-406b-b463-1fac18c65e68}</UniqueIdentifier>
    </Filter>
    <Filter Include="Archivos de código fuente\Math">
      <UniqueIdentifier>{a97bbb99-a9c9-44f5-adcd-a4548f857d59}</UniqueIdentifier>
    </Filter>
    <Filter Include="Archivos de encabezado\Math">
      <UniqueIdentifier>{f16a5936-cda0-4e51-9fbf-5f018e5fbc98}</UniqueIdentifier>
    </Filter>
    <Filter Include="Inline">
      <UniqueIdentifier>{8307596f-5a5e-45a7-b94d-5b4c973de4e9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Inline\Math">
      <UniqueIdentifier>{c229b50e-24f8-429a-a953-767e7202f530}</UniqueIdentifier>
    </Filter>
    <Filter Include="Archivos de código fuente\Utils\SubjectObserver">
      <UniqueIdentifier>{db1aab6b-b1ee-437d-8eb6-a2cc35b0ed0e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Archivos de encabezado\Utils\SubjectObserver">
      <UniqueIdentifier>{1cf860ee-da24-4b01-a5d0-2bb176c8d7d9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Archivos de encabezado\Utils\PublisherSubscriber">
      <UniqueIdentifier>{0488c20b-b3af-4d93-931d-0e27f6d5972a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Archivos de código fuente\Utils\PublisherSubscriber">
      <UniqueIdentifier>{b05cdf15-b72a-4c7e-92bd-e14748a030c9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Archivos de código fuente\XML">
      <UniqueIdentifier>{ee256da0-da57-478b-8a74-f03192ceaec7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Archivos de encabezado\XML">
      <UniqueIdentifier>{bafeec5b-78db-4d4e-8320-92d41f83b710}</UniqueIdentifier>
    </Filter>
    <Filter Include="Archivos de código fuente\Utils\MemLeaks">
      <UniqueIdentifier>{de5c8cfc-ccaa-4182-933a-abad25f39472}</UniqueIdentifier>
    </Filter>
    <Filter Include="Archivos de encabezado\Utils\MemLeaks">
      <UniqueIdentifier>{323731d6-1d64-4d85-875d-b0afdbd42c6e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Archivos de código fuente\Debug">
      <UniqueIdentifier>{e08c7ae3-8bac-4efd-a5ff-38e65138a375}</UniqueIdentifier>
    </Filter>
    <Filter Include="Archivos de encabezado\Debug">
      <UniqueIdentifier>{c57f6805-15ec-4ac7-a627-8b04e7c163f4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Math\Color.h">
      <Filter>Archivos de encabezado\Math</Filter>
    </ClInclude>
    <ClInclude Include="Math\MathTypes.h">
      <Filter>Archivos de encabezado\Math</Filter>
    </ClInclude>
    <ClInclude Include="Math\MathUtils.h">
      <Filter>Archivos de encabezado\Math</Filter>
    </ClInclude>
    <ClInclude Include="Math\Matrix33.h">
      <Filter>Archivos de encabezado\Math</Filter>
    </ClInclude>
    <ClInclude Include="Math\Matrix34.h">
      <Filter>Archivos de encabezado\Math</Filter>
    </ClInclude>
    <ClInclude Include="Math\Matrix44.h">
      <Filter>Archivos de encabezado\Math</Filter>
    </ClInclude>
    <ClInclude Include="Math\Quaternion.h">
      <Filter>Archivos de encabezado\Math</Filter>
    </ClInclude>
    <ClInclude Include="Math\Transform.h">
      <Filter>Archivos de encabezado\Math</Filter>
    </ClInclude>
    <ClInclude Include="Math\Vector2.h">
      <Filter>Archivos de encabezado\Math</Filter>
    </ClInclude>
    <ClInclude Include="Math\Vector3.h">
      <Filter>Archivos de encabezado\Math</Filter>
    </ClInclude>
    <ClInclude Include="Math\Vector4.h">
      <Filter>Archivos de encabezado\Math</Filter>
    </ClInclude>
    <ClInclude Include="Utils\CheckedDelete.h">
      <Filter>Archivos de encabezado\Utils</Filter>
    </ClInclude>
    <ClInclude Include="Utils\Defines.h">
      <Filter>Archivos de encabezado\Utils</Filter>
    </ClInclude>
    <ClInclude Include="Utils\EnumToString.h">
      <Filter>Archivos de encabezado\Utils</Filter>
    </ClInclude>
    <ClInclude Include="Utils\StringUtils.h">
      <Filter>Archivos de encabezado\Utils</Filter>
    </ClInclude>
    <ClInclude Include="Utils\Types.h">
      <Filter>Archivos de encabezado\Utils</Filter>
    </ClInclude>
    <ClInclude Include="Utils\TemplatedMap.h">
      <Filter>Archivos de encabezado\Utils</Filter>
    </ClInclude>
    <ClInclude Include="Utils\TemplatedMapVector.h">
      <Filter>Archivos de encabezado\Utils</Filter>
    </ClInclude>
    <ClInclude Include="Utils\PublisherSubscriber\Broker.h">
      <Filter>Archivos de encabezado\Utils\PublisherSubscriber</Filter>
    </ClInclude>
    <ClInclude Include="Utils\PublisherSubscriber\Event.h">
      <Filter>Archivos de encabezado\Utils\PublisherSubscriber</Filter>
    </ClInclude>
    <ClInclude Include="Utils\PublisherSubscriber\Subscriber.h">
      <Filter>Archivos de encabezado\Utils\PublisherSubscriber</Filter>
    </ClInclude>
    <ClInclude Include="Utils\SubjectObserver\Observer.h">
      <Filter>Archivos de encabezado\Utils\SubjectObserver</Filter>
    </ClInclude>
    <ClInclude Include="Utils\SubjectObserver\Subject.h">
      <Filter>Archivos de encabezado\Utils\SubjectObserver</Filter>
    </ClInclude>
    <ClInclude Include="Utils\Singleton.h">
      <Filter>Archivos de encabezado\Utils</Filter>
    </ClInclude>
    <ClInclude Include="XML\XML.h">
      <Filter>Archivos de encabezado\XML</Filter>
    </ClInclude>
    <ClInclude Include="XML\tinyxml2\tinyxml2.h">
      <Filter>Archivos de encabezado\XML</Filter>
    </ClInclude>
    <ClInclude Include="Utils\MemLeaks\MemLeaks.h">
      <Filter>Archivos de encabezado\Utils\MemLeaks</Filter>
    </ClInclude>
    <ClInclude Include="Utils\Name.h">
      <Filter>Archivos de encabezado\Utils</Filter>
    </ClInclude>
    <ClInclude Include="Debug\imconfig.h">
      <Filter>Archivos de encabezado\Debug</Filter>
    </ClInclude>
    <ClInclude Include="Debug\imgui.h">
      <Filter>Archivos de encabezado\Debug</Filter>
    </ClInclude>
    <ClInclude Include="Debug\imgui_internal.h">
      <Filter>Archivos de encabezado\Debug</Filter>
    </ClInclude>
    <ClInclude Include="Debug\stb_rect_pack.h">
      <Filter>Archivos de encabezado\Debug</Filter>
    </ClInclude>
    <ClInclude Include="Debug\stb_textedit.h">
      <Filter>Archivos de encabezado\Debug</Filter>
    </ClInclude>
    <ClInclude Include="Debug\stb_truetype.h">
      <Filter>Archivos de encabezado\Debug</Filter>
    </ClInclude>
    <ClInclude Include="Utils\MemLeaks\Releaser.h">
      <Filter>Archivos de encabezado\Utils\MemLeaks</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Math\MathConstants.cpp">
      <Filter>Archivos de código fuente\Math</Filter>
    </ClCompile>
    <ClCompile Include="Math\Transform.cpp">
      <Filter>Archivos de código fuente\Math</Filter>
    </ClCompile>
    <ClCompile Include="Utils\SubjectObserver\Subject.cpp">
      <Filter>Archivos de código fuente\Utils\SubjectObserver</Filter>
    </ClCompile>
    <ClCompile Include="Utils\PublisherSubscriber\Broker.cpp">
      <Filter>Archivos de código fuente\Utils\PublisherSubscriber</Filter>
    </ClCompile>
    <ClCompile Include="Utils\PublisherSubscriber\Subscriber.cpp">
      <Filter>Archivos de código fuente\Utils\PublisherSubscriber</Filter>
    </ClCompile>
    <ClCompile Include="XML\XML.cpp">
      <Filter>Archivos de código fuente\XML</Filter>
    </ClCompile>
    <ClCompile Include="XML\tinyxml2\tinyxml2.cpp">
      <Filter>Archivos de código fuente\XML</Filter>
    </ClCompile>
    <ClCompile Include="Utils\MemLeaks\MemLeaks.cpp">
      <Filter>Archivos de código fuente\Utils\MemLeaks</Filter>
    </ClCompile>
    <ClCompile Include="Utils\Name.cpp">
      <Filter>Archivos de código fuente\Utils</Filter>
    </ClCompile>
    <ClCompile Include="Debug\imgui.cpp">
      <Filter>Archivos de código fuente\Debug</Filter>
    </ClCompile>
    <ClCompile Include="Debug\imgui_demo.cpp">
      <Filter>Archivos de código fuente\Debug</Filter>
    </ClCompile>
    <ClCompile Include="Debug\imgui_draw.cpp">
      <Filter>Archivos de código fuente\Debug</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Math\Color.inl">
      <Filter>Inline\Math</Filter>
    </None>
    <None Include="Math\MathUtils.inl">
      <Filter>Inline\Math</Filter>
    </None>
    <None Include="Math\Matrix33.inl">
      <Filter>Inline\Math</Filter>
    </None>
    <None Include="Math\Matrix34.inl">
      <Filter>Inline\Math</Filter>
    </None>
    <None Include="Math\Matrix44.inl">
      <Filter>Inline\Math</Filter>
    </None>
    <None Include="Math\Vector2.inl">
      <Filter>Inline\Math</Filter>
    </None>
    <None Include="Math\Vector3.inl">
      <Filter>Inline\Math</Filter>
    </None>
    <None Include="Math\Vector4.inl">
      <Filter>Inline\Math</Filter>
    </None>
  </ItemGroup>
</Project>