<actions>
	<action name="ZOOM">
		<trigger type="KEYBOARD" action_type="BECOMES_PRESSED" key_code="+" value="1"/>
		<trigger type="KEYBOARD" action_type="BECOMES_PRESSED" key_code="-" value="-1"/>
		<trigger type="MOUSE" threshold="0" ge_threshold="true" mouse_axis="DZ"/>
		<trigger type="GAMEPAD" axis="TR" player="0" invert="true"/>
		<trigger type="GAMEPAD" axis="TL" player="0" />
		
	</action>
	<action name="FIGURE">
		<trigger type="KEYBOARD" action_type="IS_PRESSED" key_code="1" value="0"/>
		<trigger type="KEYBOARD" action_type="IS_PRESSED" key_code="2" value="1"/>
		<trigger type="KEYBOARD" action_type="IS_PRESSED" key_code="3" value="2"/>
	</action>
	<action name="ROTATE">
		<trigger type="MOUSE_BUTTON" action_type="IS_PRESSED" button="RIGHT" value="1"/>
		<trigger type="GAMEPAD" axis="RIGHTY" player="0"/>
		<trigger type="GAMEPAD" axis="RIGHTX" player="0"/>
	</action>
	<action name="YAW">
		<trigger type="MOUSE" threshold="1" ge_threshold="true" mouse_axis="DX" sensitivity="0.5"/>
		<trigger type="GAMEPAD" axis="RIGHTX" player="0" sensitivity="1.5"/>
	</action>
	<action name="ROLL">
		<trigger type="KEYBOARD" action_type="IS_PRESSED" key_code="Q" value="-1"/>
		<trigger type="KEYBOARD" action_type="IS_PRESSED" key_code="E" value="1"/>
		<trigger type="GAMEPAD_BUTTON" action_type="IS_PRESSED" button="LB" value="-1" player="0"/>
		<trigger type="GAMEPAD_BUTTON" action_type="IS_PRESSED" button="RB" value="1" player="0"/>
	</action>
	<action name="PITCH">
		<trigger type="MOUSE" threshold="1" ge_threshold="true" mouse_axis="DY" sensitivity="0.8"/>
		<trigger type="GAMEPAD" axis="RIGHTY" player="0" invert="true"/>
	</action>
	<action name="FRONT">
		<trigger type="KEYBOARD" action_type="IS_PRESSED" key_code="W" value="0.1" />
		<trigger type="KEYBOARD" action_type="IS_PRESSED" key_code="S" value="-0.1" />
		<trigger type="KEYBOARD" action_type="IS_PRESSED" key_code="UP" value="0.1" />
		<trigger type="KEYBOARD" action_type="IS_PRESSED" key_code="DOWN" value="-0.1" />
		<trigger type="GAMEPAD" axis="LEFTY" player="0" sensitivity="0.1"/>
	</action>
	<action name="SIDE">
		<trigger type="KEYBOARD" action_type="IS_PRESSED" key_code="A" value="0.1" />
		<trigger type="KEYBOARD" action_type="IS_PRESSED" key_code="D" value="-0.1" />
		<trigger type="KEYBOARD" action_type="IS_PRESSED" key_code="LEFT" value="0.1" />
		<trigger type="KEYBOARD" action_type="IS_PRESSED" key_code="RIGHT" value="-0.1" />
		<trigger type="GAMEPAD" axis="LEFTX" player="0" invert="true" sensitivity="0.1"/>
	</action>
	<action name="SELECTCAMERAMODE">
		<trigger type="KEYBOARD" action_type="IS_PRESSED" key_code=" " value="1" />
		<trigger type="KEYBOARD" action_type="IS_PRESSED" key_code="CTRL" value="1" />
	</action>
</actions>